<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Ceyhun.jpg">
        <h1>Salam, menim adim Ceyhundur.</h1>
        <h2>Menim haqqinda gulmeli faktlar</h2>
        <ul>
            <li>Samovarlarin icine isemeyi sevirem</li>
            <li>aye jizn voram</li>
            <li>Savetski usagiyam</li>
        </ul>
        <p>Menle elaqe saxlamaq tovsiye olunmur. <a href="google.com">Nomrem</a></p>
        <input type="text">
        <button>Mene yazzzzz</button>
        <p>Hello!</p>
    </body>
</html>
